IRC-Wpf/AddChatRoomWindow.xaml

<Window x:Class="IRC_Wpf.AddChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Wpf"
        mc:Ignorable="d"
        Title="AddChatRoomWindow" Height="400" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Height="6"/>
            <Image Source="Resources/logo.png" Height="76" Width="75"/>
            <Label FontWeight="Bold" FontSize="20" Content="添加聊天室" RenderTransformOrigin="0.361,-0.417"/>
            <TextBlock/>
            <Label Content="主机名：" FontSize="12" HorizontalContentAlignment="Right"/>
            <Label Content="端口：" FontSize="12" HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
            <Label Content="频道名：" FontSize="12" HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="HiFriends" FontWeight="Bold" FontSize="36" Margin="0,20,0,0" Foreground="#1677FE" Height="50" Width="258"/>
            <TextBox Name="HostName" Height="20" Width="215" HorizontalContentAlignment="Left" Margin="0,70,0,0"/>
            <TextBox  Name="Port" Height="20" Width="215" Margin="0,10,0,0"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="35,10,0,0">
                <TextBox Name="searchChannelName" Height="20" Width="215" HorizontalContentAlignment="Left" HorizontalAlignment="Center"/>
                <Button Name="searchChannel" Width="20" Height="20" Click="searchChannel_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,0,0,0">
                    <Image Source="Resources/icon_search.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView Margin="35,10,90,10" Name="SearchListDataBinding" BorderThickness="0" ItemContainerStyle="{StaticResource JoinedRoomClick}" Background="#F5F5F5" SelectionChanged="SearchListDataBinding_SelectionChanged">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="取消" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnButton_Click"/>
            <Button Content="添加" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
