IRC-Wpf/ChannelWindow.xaml

<Window x:Class="IRC_Wpf.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Wpf"
        mc:Ignorable="d"
        Title="ChannelWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Height="6"/>
            <Image Source="Resources/logo.png" Height="76" Width="75"/>
            <Label FontWeight="Bold" FontSize="20" Content="搜索频道" RenderTransformOrigin="0.361,-0.417"/>
            <Label Content="频道名：" FontSize="12" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="HiFriends" FontWeight="Bold" FontSize="36" Margin="0,20,0,0" Foreground="#1677FE" Height="50" Width="258"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <TextBox Name="searchChannelName" Height="20" Width="215" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                <Button Name="searchChannel" Width="20" Height="20" Click="searchChannel_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,0,0,0">
                    <Image Source="Resources/icon_search.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListView Margin="45,10,55,10" Name="SearchListDataBinding" BorderThickness="0" ItemContainerStyle="{StaticResource JoinedRoomClick}" Background="#F5F5F5">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="返回" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="30,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnButton_Click"/>
            <Button Content="加入频道" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="20,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="EnterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
