IRC-Wpf/ChannelWindow.xaml

<Window x:Class="IRC_Wpf.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Wpf"
        mc:Ignorable="d"
        Title="ChannelWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Height="6"/>
            <Image Source="Resources/logo.png" Height="76" Width="75"/>
            <Label FontWeight="Bold" FontSize="20" Content="选择频道" RenderTransformOrigin="0.361,-0.417"/>
            <TextBlock/>
            <Label Content="频道名：" FontSize="12" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="HiFriends" FontWeight="Bold" FontSize="36" Margin="0,20,0,0" Foreground="#1677FE" Height="50" Width="258"/>
            <TextBlock Height="66"/>
            <TextBox Name="ChannelName" Height="20" Width="215" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="返回" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnButton_Click"/>
            <Button Content="加入频道" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="EnterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
