IRC-Wpf/ChatWindow.xaml

<Window x:Class="IRC_Wpf.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Wpf"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--左上-->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Source="Resources/logo.png" />
            <TextBlock Text="HiFriends" FontWeight="Bold"  Margin="0,20,0,0" Foreground="#1677FE" FontSize="24"/>
        </StackPanel>
        <!--左中-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" >
            <ListView Margin="10" Name="JoinedListDataBinding" BorderThickness="0" ItemContainerStyle="{StaticResource JoinedRoomClick}">
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="addChatRoom" Width="30" Height="30" Click="addChatRoom_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10">
                    <Image Source="Resources/icon_add.png"/>
                </Button>
                <Button Name="delChatRoom" Width="34" Height="34" Click="delChatRoom_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,8">
                    <Image Source="Resources/icon_delete.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--左下-->
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Width="240">
            <TextBlock FontSize="15" Foreground="#1677FE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" FontWeight="Bold">
				其他聊天室推荐
            </TextBlock>
            <ListView Margin="10,5,10,5" Name="HotListDataBinding" ItemContainerStyle="{StaticResource HotRoomClick}" BorderThickness="0"
                      SelectionChanged="HotListDataBinding_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="热门话题" Width="145" DisplayMemberBinding="{Binding Topic}" />
                        <GridViewColumn Header="活跃度" Width="70" DisplayMemberBinding="{Binding Activity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--中上-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Background="#F5f5f5" Margin="5,5,5,5">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#1677FE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,0,0" Height="Auto">
				聊天室1
            </TextBlock>
        </StackPanel>
        <!--中中-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Name="ChatHistory" Background="#F5F5F5" Margin="5,5,5,5" Foreground="Black" Height="254"
                     InputMethod.IsInputMethodEnabled="False"/>
        </StackPanel>
        <!--中下+右下-->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="27">
                    <Button Name="plusOne_btn" Width="25" Height="25" Click="plusOne_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="Resources/icon_plusOne.png"/>
                    </Button>
                    <Button Name="quickSend_btn" Width="25" Height="25" Click="quickSend_Click" Background="White" BorderThickness="0" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="Resources/icon_quickSend.png"/>
                    </Button>
                </StackPanel>
                <TextBox Name="msg_input" TextWrapping="Wrap" AcceptsReturn="True"  BorderBrush="White" Height="50" Width="419" Margin="5,5,5,5" Foreground="Black"
                         TextChanged="msg_input_TextChanged">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="1" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                            <VisualBrush.Visual>
                                <TextBlock Text="请输入消息内容" Foreground="#D3D3D3"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView x:Name="autoCompletionDataBinding" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" ItemsSource="{Binding}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Setters>
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick">
                                </EventSetter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Button Content="发送" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" HorizontalAlignment="Right" Click="SendButton_Click" VerticalAlignment="Bottom" Margin="20,0,10,20"/>
        </StackPanel>
    </Grid>
</Window>

