IRC-Wpf/MainWindow.xaml

<Window x:Class="IRC_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRC_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--上左-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Height="6"/>
            <Image Source="Resources/logo.png" Height="76" Width="75"/>
            <Label FontWeight="Bold" FontSize="20" Content="用户信息" RenderTransformOrigin="0.361,-0.417"/>
            <TextBlock/>
            <Label Content="昵称：" FontSize="12" HorizontalContentAlignment="Right"/>
            <TextBlock/>
            <Label Content="用户名：" FontSize="12" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <!--上右-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Hi-Friends" FontWeight="Bold" FontSize="36" Margin="0,20,0,0" Foreground="#1677FE" Height="50" Width="258"/>
            <TextBlock Height="66"/>
            <TextBox Height="20" Width="215" HorizontalContentAlignment="Left"/>
            <TextBlock Height="20"/>
            <TextBox Height="20" Width="215"></TextBox>
        </StackPanel>
        <!--中左-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Label FontWeight="Bold" FontSize="20" Content="服务器" RenderTransformOrigin="0.361,-0.417" Margin="15,0,0,0"/>
            <TextBlock/>
            <Button Content="添加" Style="{StaticResource BtnInfoStyle}" Width="70" Height="25" Click="AddButton_Click"/>
            <TextBlock Height="30"/>
            <Button Content="移除" Style="{StaticResource BtnInfoStyle}" Width="70" Height="25" Click="RemoveButton_Click"/>
            <TextBlock Height="30"/>
            <Button Content="编辑" Style="{StaticResource BtnInfoStyle}" Width="70" Height="25"/>
        </StackPanel>
        <!--中右-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,27">
            <TextBlock Height="49"/>
            <ListBox x:Name="serverList" ItemsSource="{Binding}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="140" MaxHeight="140">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="#F5F5F5">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="Black">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="30">
                            
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <!--下-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="连接" Style="{StaticResource BtnInfoStyle}" Width="80" Height="40" Margin="0,20,50,0" HorizontalAlignment="Right" Click="ConnectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
